{
  "name": "json-server1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grsd-95/JSON-Server1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/grsd-95/JSON-Server1/issues"
  },
  "homepage": "https://github.com/grsd-95/JSON-Server1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^1.0.0-beta.3"
  }
}
